# Meta --------------------------------------------------------------------
# Author:        Sammy Ramacher
# Date Created:  3/15/2025
# Date Edited:   3/17/2025
# Homework 3-1

if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, ggplot2, dplyr, lubridate, stringr, readxl, data.table, gdata, scales, fixest)

final.data <- readRDS("data/output/TaxBurden_Data.rds")

# Question 1 
final.data <- final.data %>%
  arrange(state, Year) %>%
  group_by(state) %>%
  mutate(tax_change = tax_state - lag(tax_state),
  tax_change_d = ifelse(tax_change==0,0,1),
  price_cpi_2012 = cost_per_pack*(cpi_2012/index),
  total_tax_cpi_2012=tax_dollar*(cpi_2012/index),
  ln_tax_2012=log(total_tax_cpi_2012),
  ln_sales=log(sales_per_capita),
  ln_price_2012=log(price_cpi_2012))
 

tax_change_d <- final.data %>%
  filter(Year >= 1970 & Year <= 1985)

tax_change_proportion <- tax_change_d %>%
  group_by(Year) %>%
  summarize(proportion_with_change = mean(tax_change, na.rm = TRUE))

q1 <- ggplot(tax_change_proportion, aes(x = Year, y = proportion_with_change)) +
  geom_bar(stat = "identity", fill = "#96eb87") +
  labs(title = "Proportion of States that Changed Cigarette Tax, 1970-1985",
       x = "Year",
       y = "Proportion with Tax Change") +
  theme_minimal() + theme(plot.title = element_text(size = 11))
 

# Question 2
avg_tax_price_data <- final.data %>%
  group_by(Year) %>%
  summarize(
    avg_tax = mean(tax_dollar, na.rm = TRUE),
    avg_price = mean(cost_per_pack, na.rm = TRUE))

q2 <- ggplot(avg_tax_price_data, aes(x = Year)) +
  geom_line(aes(y = avg_tax, color = "Average Tax"), size = 1.2, linetype = "solid") +
  geom_line(aes(y = avg_price, color = "Average Price"), size = 1.2, linetype = "solid") +
  scale_y_continuous(
    name = "Average Tax (2012 Dollars)",
    sec.axis = sec_axis(~ ., name = "Average Price, in 2012 Dollars")) +
  labs(
    title = "Average Cigarette Tax and Price, 1970-2018",
    x = "Year",
    color = "Legend") +  # Adds a legend title
  theme_minimal(base_size = 14) + theme(plot.title = element_text(size = 11)) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    plot.title = element_text(size = 18, face = "bold", hjust = 0.5),
    axis.title.x = element_text(size = 11, face = "bold"),
    axis.title.y = element_text(size = 11, face = "bold"),
    axis.title.y.right = element_text(size = 11, face = "bold")) +
  scale_color_manual(
    name = "Legend",  # Legend title
    values = c("Average Tax" = "#00aaff", "Average Price" = "#ffae00")
  )

# Question 3
cig.data.change <- final.data %>% ungroup() %>%
  filter(Year==1970) %>% 
  select(state, price_1970 = price_cpi_2012) %>%
  left_join(final.data %>% 
  filter(Year==2018) %>% 
  select(state, price_2018 = price_cpi_2012),
          by=c('state')) %>% 
  mutate(price_change = price_2018-price_1970)

high.change <- cig.data.change %>% slice_max(price_change, n=5) %>% mutate(change_group="high")
low.change <- cig.data.change %>% slice_min(price_change, n=5) %>% mutate(change_group="low")
change.group <- rbind(high.change, low.change)

top.bottom.price <- final.data %>% ungroup() %>%
  inner_join(change.group %>% select(state, change_group),
             by=c("state"))

q3 <- top.bottom.price %>% filter(change_group=="high") %>%
ggplot(aes(x = Year, y = sales_per_capita, color = state, group = state)) +
  stat_summary(fun="mean",geom="line")+ 
  labs(
    title = "Average Packs Sold per Capita for 5 Highest Price-Increasing States",
    x = "Year",
    y = "Average Packs Sold (per Capita)"
  ) +
  scale_color_brewer(palette = "Set1", name = "State") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(size = 12, face = "bold", hjust = 0.5),
    axis.title.x = element_text(size = 10, face = "bold"),
    axis.title.y = element_text(size = 10, face = "bold"))
q3

# Question 4
q4 <- top.bottom.price %>% filter(change_group=="low") %>%
ggplot(aes(x = Year, y = sales_per_capita, color = state, group = state)) +
  stat_summary(fun="mean",geom="line")+ 
  labs(
    title = "Average Packs Sold per Capita for 5 Lowest Price-Increasing States",
    x = "Year",
    y = "Average Packs Sold (per Capita)"   
  ) +
  scale_color_brewer(palette = "Set1", name = "State") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(size = 12, face = "bold", hjust = 0.5),
    axis.title.x = element_text(size = 10, face = "bold"),
    axis.title.y = element_text(size = 10, face = "bold"))
q4

# Question 5: written (or could include graph if wanted)
# Question 6

final.data <- final.data %>%
  mutate(
    ln_sales = log(sales_per_capita),
    ln_price_2012 = log(cost_per_pack),
    ln_tax_2012 = log(tax_dollar))

q6 <- feols(ln_sales~ln_price_2012, data=final.data %>% filter(Year>=1970 & Year<=1990))

# Question 7

q7 <- feols(ln_sales ~ 1 | ln_price_2012 ~ ln_tax_2012, data=final.data %>% filter(Year>=1970 & Year<=1990))
q7

# Question 8
q8first.stage <- feols(ln_price_2012~ln_tax_2012, data=final.data %>% filter(Year>=1970 & Year<=1990))
q8reduced.form <- feols(ln_sales~ln_tax_2012, data=final.data %>% filter(Year>=1970 & Year<=1990))

# Question 9 (a)
q9a <- feols(ln_sales~ln_price_2012, data=final.data %>% filter(Year>=1991 & Year<=2015))

#(b)
q9b <- feols(ln_sales ~ 1 | ln_price_2012 ~ ln_tax_2012, data=final.data %>% filter(Year>=1991 & Year<=2015))

#(c)
q9c1 <- feols(ln_price_2012~ln_tax_2012, data=final.data %>% filter(Year>=1991 & Year<=2015))
q9c2 <- feols(ln_sales~ln_tax_2012, data=final.data %>% filter(Year>=1991 & Year<=2015))

## CREATE WORKSPACE
rm(list=c("final.data", "top.bottom.price"))
save.image("submission2/hwk3_workspace.Rdata")
